# java-storage

./: .gitignore  README.md  pom.xml
storage-core/: pom.xml
storage-core/src/main/java/com/peluware/storage/: ByteRange.java  DelegatingStorage.java  HasStoragePaths.java  PathFile.java  PurgableStored.java  ScopedStorage.java  Storage.java  StorageAssertions.java  StorageBatchState.java  StorageContentLoader.java  StorageObject.java  StorageObjectRef.java  StorageRequest.java  StorageUploadRef.java  StorageUtils.java  StoreTracking.java  Stored.java  StoredObject.java  ToStore.java  package-info.java
storage-core/src/main/java/com/peluware/storage/exceptions/: AlreadyExistsStorageObjectException.java  AlreadyFileExistsStorageException.java  FileNotFoundStorageException.java  InvalidFileNameStorageException.java  InvalidPathStorageException.java  StorageException.java  StorageNotFoundException.java  StorageObjectNotFoundException.java  package-info.java
storage-core/src/main/java/com/peluware/storage/temp/: TempUploadContentTypeMismatchException.java  TempUploadFileNotFoundException.java  TempUploadListener.java  TempUploadService.java  TempUploadTicket.java  TempUploadTicketManager.java  TempUploadTicketNotFoundException.java  TempUploadTickets.java
storage-disk/: pom.xml
storage-disk/src/main/java/com/peluware/storage/disk/: DiskStorage.java  package-info.java
storage-disk/src/test/java/com/peluware/storage/disk/: DiskStorageTest.java
storage-google-cloud/: .gitignore  pom.xml
storage-google-cloud/src/main/java/com/peluware/storage/google/cloud/: GoogleCloudStorage.java  package-info.java
storage-google-cloud/src/test/java/com/peluware/storage/google/cloud/: GoogleCloudStorageTest.java
storage-google-cloud/src/test/resources/: docker-compose.yml
storage-jpa/: pom.xml
storage-jpa/src/main/java/com/peluware/storage/jpa/: FileStored.java  FileStoredProjection.java  JpaStorage.java  package-info.java
storage-jpa/src/main/java/com/peluware/storage/springframework/data/jpa/: FileStoredProjection.java
storage-s3/: pom.xml
storage-s3/src/main/java/com/peluware/storage/s3/: S3Storage.java  package-info.java
storage-spring-data-jpa/: pom.xml
storage-spring-data-jpa/src/main/java/com/peluware/storage/springframework/data/jpa/: FileStored.java  FileStoredRepository.java  JpaStorage.java
storage-spring-gridfs/: .gitignore  pom.xml
storage-spring-gridfs/src/main/java/com/peluware/storage/springframework/gridfs/: GridFSStorage.java  GridFSStorageAutoConfiguration.java  package-info.java
storage-temp/: README.md  pom.xml
storage-temp-spring/: README.md  pom.xml
storage-temp-spring/src/main/java/com/peluware/springframework/storage/temp/: StorageTransactionalUtils.java  TransactionalTempStorage.java  package-info.java
storage-temp/src/main/java/com/peluware/storage/temp/: TempStorage.java  TempStorageValidation.java  TempStorageValidationException.java  TempUploadTicket.java  TempUploadTicketManager.java  TempUploadTickets.java  package-info.java
